spec/expected/rails/bloganje/app/views/layouts/_sidebar.html.haml
#sidebar
  %ul
    %li
      %h3
        %a.house{ :href => "#" }
          Dashboard
      %ul
        %li
          %a.report{ :href => "#" }
            Sales Report
        %li
          %a.report_seo{ :href => "#" }
            SEO Report
        %li
          %a.search{ :href => "#" }
            Search
    %li
      %h3
        %a.folder_table{ :href => "#" }
          Orders
      %ul
        %li
          %a.addorder{ :href => "#" }
            New order
        %li
          %a.shipping{ :href => "#" }
            Shipments
        %li
          %a.invoices{ :href => "#" }
            Invoices
    %li
      %h3
        %a.manage{ :href => "#" }
          Manage
      %ul
        %li
          %a.manage_page{ :href => "#" }
            Pages
        %li
          %a.cart{ :href => "#" }
            Products
        %li
          %a.folder{ :href => "#" }
            Product categories
        %li
          %a.promotions{ :href => "#" }
            Promotions
    %li
      %h3
        %a.user{ :href => "#" }
          Users
      %ul
        %li
          %a.useradd{ :href => "#" }
            Add user
        %li
          %a.group{ :href => "#" }
            User groups
        %li
          %a.search{ :href => "#" }
            Find user
        %li
          %a.online{ :href => "#" }
            Users online

spec/expected/rails/bloganje/app/views/layouts/_sidebar.html.erb
<div id="sidebar">
  				<ul>
                	<li><h3><a href="#" class="house">Dashboard</a></h3>
                        <ul>
                        	<li><a href="#" class="report">Sales Report</a></li>
                    		<li><a href="#" class="report_seo">SEO Report</a></li>
                            <li><a href="#" class="search">Search</a></li>
                        </ul>
                    </li>
                    <li><h3><a href="#" class="folder_table">Orders</a></h3>
          				<ul>
                        	<li><a href="#" class="addorder">New order</a></li>
                          <li><a href="#" class="shipping">Shipments</a></li>
                            <li><a href="#" class="invoices">Invoices</a></li>
                        </ul>
                    </li>
                    <li><h3><a href="#" class="manage">Manage</a></h3>
          				<ul>
                            <li><a href="#" class="manage_page">Pages</a></li>
                            <li><a href="#" class="cart">Products</a></li>
                            <li><a href="#" class="folder">Product categories</a></li>
            				<li><a href="#" class="promotions">Promotions</a></li>
                        </ul>
                    </li>
                  <li><h3><a href="#" class="user">Users</a></h3>
          				<ul>
                            <li><a href="#" class="useradd">Add user</a></li>
                            <li><a href="#" class="group">User groups</a></li>
            				<li><a href="#" class="search">Find user</a></li>
                            <li><a href="#" class="online">Users online</a></li>
                        </ul>
                    </li>
				</ul>       
          </div>
